<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <style>
        /* web safe fonts those fonts which are come with our oprating system
        Web fonts are those which we need to import from the web */
        p {
            background-color: yellow;
            font-family: 'Neonderthaw', cursive;
            color: black;
            font-size: 20px;
            /* 1 px is of 1/96th of an inch */
            /* This is the font stack --  Ek nahi to Duja Sahi */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            line-height: 10.3em;
            /* em is multipal of parent font size */


        }

        span {
            font-weight: bold;
            font-style: italic;

        }
    </style>
</head>

<body>
    <h1>CSS fonts</h1>
    <p>This about the the <span>Fonts</span> in CSS</p>

</body>

</html>