<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudo selectors and desgining</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: lightgreen;
            margin: auto;
            padding: 30px;
            width: 660px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }

        .btn {
            background: lightslategrey;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Sudo selectors and desgining</h1>
    <div class="container" id="cont1">
        <h2>This is my Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repellat? Ad, rem quod. Consequuntur magni
            laudantium sunt eos laborum, cum, obcaecati hic perferendis sint esse fugiat placeat cupiditate fuga iure
            itaque quod reprehenderit iste quos.</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>